<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WooDY</title>
    <style>
        body{
            background-color: darkkhaki;
        }
        .header{
            display: flex;
            padding: 20px;
            background-color: #f4f7ff;
        }
        .logo{
            margin-top: 20px;
            color: #cc6633;
        }
        .logo p{
            font-size: 20px;
            margin-left: 100px;
        }
        .nav{
            display: flex;
            width: 1200px;
            align-items:center;
            justify-content: space-between;
        }
        .menu{
            display: flex;
            float: right;
            align-items: center;
            justify-content: space-between;
        }
        .menu ul{
            display: flex;
            list-style: none;
        }
        .menu ul li{
            padding: 20px;
        }
        .menu ul li a{
            text-decoration: none;
            color: #cc6633;
        }
        .btn{
          margin: 50px;
        }
        .content{
            text-align: center;
        }
        .title{
            width: 500px;
            margin-top: 170px;
            margin-left: 100px;
            align-items: center;
            justify-content: space-around;
        }
        section.content {
            margin-top: -11%;
        }
        .title h1{
            font-size: 30px;
            margin-bottom: 10px;
        }
        .extra-text{
            line-height: 10px;
        ;
        }
        img {
            display: flex;
            float: right;
            height: 400px;
            margin-left: 20px;
            margin-right: 50px;
        }
      
        
        .btn-1 {
            margin-top: 31px;
            display: flex;
            margin-top: 35px;
            text-decoration: none;
        }
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <selection class="header">
        <div class="logo">
            <p>WooDY</p>
        </div>
        <div class="nav">
            <div class="menu">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Project</a></li>
                    <li><a href="">Pages</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
            <div class="btn"><a href="">Get a Quote</a></div>
        </div>

    </selection>
    <section class="content">
        <div class="title">
            <h1>Lorem ipsum dolor sit amet.</h1>
        </div>
        <div class="extra-text">
             Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi ab deleniti dolore animi nobis excepturi nostrum velit at amet tempora?
        </div>
        <div class="btn-1"><a href="">Learn Morea</a> </div>
        <br>
        <div class="img">
            <img src="pngwing.com(2).png" alt="mens">
        </div>
    </section>
</body>
</html>